OPENAI_API_KEY=
OPENAI_BASE_URL=
PROMPT_PATH=/src/prompt/
DATABASE_URL=postgres://postgres:postgres@localhost:5434/langgraph_test_10?sslmode=disable
DATABASE_NAME=langgraph_test_1
# DATABASE_INIT=True
